jobs:
  add text:
    run: "echo loco >> ./scheduler.txt"
    shell: true
    cron: "*/1 * * * * *"
    tags:
        - base
        - infra

  Run command:
    run: "foo path:/tmp/scheduler.txt"
    cron: "*/5 * * * * *"

  list if users:
    run: "user_report"
    cron: "*/7 * * * * *"
    tags:
        - base
        - users
