jobs:
  add text:
    shell:
      command: "echo loco >> ./scheduler.txt"
    cron: "*/1 * * * * *"
    tags:
        - base
        - infra

  Run command:
    task: 
      name: "foo"
      vars:
        path: /tmp/scheduler.txt
    cron: "*/5 * * * * *"

  list if users:
    task:
      name: "user_report"
    cron: "*/7 * * * * *"
    tags:
        - base
        - users
